{
  "hosting": [
    {
      "site": "file-493-da12d",
      "public": ".",
      "ignore": ["*.firebase.json", "**/.*", "**/node_modules/**", "**/.git/**", "**/.github/**"],
      "rewrites": []
    }
  ]
}
